# dyplom

./: pom.xml
src/main/java/com/tarashluhsko/dyplom/: Application.java  DyplomApplication.java  SecurityConstants.java
src/main/java/com/tarashluhsko/dyplom/config/: ApplicationSecurityConfiguration.java  CustomerUsernamePwdAuthenticationProvider.java  DoctorAuthenticationProvider.java  EncoderConfig.java  MyDoctorDetailsService.java  MyUserDetailsSevice.java  ProjectSecurityConfig.java  UserUsernamePwdAuthenticationProvider.java
src/main/java/com/tarashluhsko/dyplom/config/entries/: AuthenticationTokenBasedEntryPoint.java
src/main/java/com/tarashluhsko/dyplom/config/filters/: AuthorizationTokenRequestFilter.java  PreLogoutTokenBasedFilter.java
src/main/java/com/tarashluhsko/dyplom/config/handlers/: AuthenticationLogoutTokenBasedSecurityHandler.java  AuthenticationSuccessSecurityHandler.java
src/main/java/com/tarashluhsko/dyplom/controllers/: CommentsController.java  CustomerController.java  CustomerPageController.java  DoctorController.java  HomeController.java  LoginController.java  TestsController.java
src/main/java/com/tarashluhsko/dyplom/filters/: JWTTokenGeneratorFilter.java
src/main/java/com/tarashluhsko/dyplom/model/: ArteriesTest.java  BiochemicalTest.java  Comments.java  Customer.java  CustomerAuthority.java  CustomerPage.java  Doctor.java  DoctorAuthority.java  LoginCredentials.java  MicrovesselsTest.java  PatientsWithTest.java  Roles.java  User.java
src/main/java/com/tarashluhsko/dyplom/model/security/: DataEncoderTool.java  UserDetailsImplementationService.java
src/main/java/com/tarashluhsko/dyplom/model/security/token/: AuthenticationProcessingService.java  AuthorizationTokenUtility.java
src/main/java/com/tarashluhsko/dyplom/repositories/: ArteriesTestRepository.java  BiochemicalTestRepository.java  CommentRepository.java  CustomerRepository.java  DoctorRepository.java  MicrovesselsTestRepository.java  UserRepository.java
src/main/java/com/tarashluhsko/dyplom/services/: ArteriesTestService.java  BiochemicalTestService.java  CommentService.java  CustomerPageService.java  CustomerService.java  DoctorService.java  MicrovesselsTestService.java  UserService.java
src/main/resources/: application.properties  security.properties
src/test/java/com/tarashluhsko/dyplom/: DyplomApplicationTests.java
